local LoadScreen = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UIC1 = Instance.new("UICorner")
local Image = Instance.new("ImageLabel")
local ImageLabel = Instance.new("ImageLabel")
local UIC2 = Instance.new("UICorner")

LoadScreen.Parent = game.CoreGui

Frame.Parent = LoadScreen
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
Frame.Size = UDim2.new(0, 0, 0, 0)

UIC1.CornerRadius = UDim.new(0, 30)
UIC1.Parent = Frame

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0, 0, 0, 0)
ImageLabel.Size = UDim2.new(1, 0, 1, 0)
ImageLabel.ImageTransparency = 1
ImageLabel.Image = "rbxassetid://17411013742"

UIC2.CornerRadius = UDim.new(0, 30)
UIC2.Parent = ImageLabel

task.wait(2)

Frame:TweenSizeAndPosition(
    UDim2.new(0, 351, 0, 351),
    UDim2.new(0.5, 0, 0.5, 0),
    Enum.EasingDirection.Out,
    Enum.EasingStyle.Sine,
    0.5
)

task.wait(1)

local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.Out)
game:GetService("TweenService"):Create(ImageLabel, tweenInfo, {ImageTransparency = 0}):Play()

task.wait(3)

Frame:TweenSizeAndPosition(
    UDim2.new(0, 0, 0, 0),
    UDim2.new(0.5, 0, 0.5, 0),
    Enum.EasingDirection.Out,
    Enum.EasingStyle.Sine,
    0.5
)

task.wait(3)

Frame:TweenPosition(UDim2.new(1.526, 0,0.065, 0), "InOut", "Quad", 0.5, true)

LoadScreen:Destroy()
